# VehicleVisualization

./: README.md  TempCA.cer  TempCA.pvk  VehicleVisualization.sln
VehicleVisualization.Server/: CHANGELOG.md  Program.cs  VehicleVisualization.Server.csproj  appsettings.json
VehicleVisualization.Server/Controllers/Auth/: AuthController.cs
VehicleVisualization.Server/Controllers/MenuPermission/: MenuPermissionController.cs
VehicleVisualization.Server/Controllers/Vehicle/: VehicleController.cs
VehicleVisualization.Server/Data/: AppDatabaseContext.cs
VehicleVisualization.Server/Migrations/: 20240808041239_first.Designer.cs  20240808041239_first.cs  20240808044010_second.Designer.cs  20240808044010_second.cs  AppDatabaseContextModelSnapshot.cs
VehicleVisualization.Server/Model/Auth/: LoginModel.cs  MenuModel.cs  NavigationMenuModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RoleMenuPermissionModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
VehicleVisualization.Server/Model/Management/: MenuManagementModel.cs  UserManagementModel.cs
VehicleVisualization.Server/Model/Request/: MenuPermissionRequestModel.cs  RoleRequestModel.cs
VehicleVisualization.Server/Model/Vehicle/: VehicleUnitGrowthYoYModel.cs  VehicleUnitModel.cs
VehicleVisualization.Server/Properties/: launchSettings.json
VehicleVisualization.Server/Repositories/Auth/: AuthService.cs  IAuthService.cs
VehicleVisualization.Server/Repositories/MenuPermission/: IMenuPermissionService.cs  MenuPermissionService.cs
VehicleVisualization.Server/Repositories/Redis/: IRedisCacheService.cs  RedisCacheService.cs
VehicleVisualization.Server/Repositories/Vehicle/: IVehicleUnitService.cs  VehicleUnitService.cs
vehiclevisualization.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vehiclevisualization.client.esproj  vite.config.js
vehiclevisualization.client/src/: App.css  App.jsx  main.jsx
vehiclevisualization.client/src/components/alert/: alert.jsx
vehiclevisualization.client/src/components/card/: card.jsx
vehiclevisualization.client/src/routes/: index.jsx
vehiclevisualization.client/src/services/: authRouted.jsx  interceptToken.js  useInactivityTimeout.js
(+19 files in other folders)
