<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\main\" />
    <Folder Include="src\components\navbar\" />
    <Folder Include="src\components\sidebar\" />
    <Folder Include="src\services\" />
    <Folder Include="src\routes\" />
    <Folder Include="src\views\dashboard\" />
    <Folder Include="src\views\login\" />
  </ItemGroup>
</Project>